# newrepo

./: Jenkinsfile  build.xml
WebContent/: glypicon.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  testjs.js
WebContent/WEB-INF/: web.xml
WebContent/css/: admin.css  adopt.css  blackdash.css  bnsf.css  bootstrap.css  intab.css  landing.css  main.css  projectadmin.css  tabModule.css  theme.css
