<?xml version="1.0" encoding="UTF-8"?>

<project name="Test" basedir="." default="build">
	<property name="main.dir" location="Test"></property>
	<property name="src.dir" location="${main.dir}/src" />
	<property name="build.dir" location="${main.dir}/build" />
	<property name="dist.dir" location="${main.dir}/dist" />
	<property name="lib.dir" location="${main.dir}/WebContent/WEB-INF/lib" />
	<property name="web.dir" value="${main.dir}/WebContent/WEB-INF/"/>       	
	<property name="webcontent.dir" value="${main.dir}/WebContent/"/>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${src.dir}" />
		<delete dir="${main.dir}" />
	</target>
	
	<target name="make-dir">
		<mkdir dir="${main.dir}" />
		<mkdir dir="${build.dir}" /> 
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${src.dir}" />
	</target>
	
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="build" depends="clean, make-dir">
	    <javac debug="true"  destdir="${build.dir}" includeantruntime="false">
	        <src path="${src.dir}"/>
	        <classpath refid="build.classpath" />
	    </javac>
	 </target>
	
	<target name="build-war" depends="build">
		<war destfile="${dist.dir}/Test.war" webxml="${web.dir}/web.xml">
			<fileset dir="${webcontent.dir}">
				<include name="**/*.*" />
			</fileset>
			<classes dir="${build.dir}" />
		</war>
	</target>
</project>